<!DOCTYPE html>
<html lan="zh_CN" ng-app="learn-home-app" id="ng-app" ng-controller="homeController">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/ilearningportal.ico?version=202002291100331" type="image/x-icon">
<title ng-bind="title"></title>
<style type="text/css">
	html {overflow-y:scroll!important;overflow-y:auto;}
</style>
<script type="text/javascript">
	document.write("<div id='firstLoading' class='loadlogo'><div class='loading'></div></div>");
	//加载Espace状态
	function appearEspace(object) {
		OneSpaceStatsCtrl(object.id, '', 'test', object);
	}
</script>
</head>
<body id="search-body" >
	<!--header-->
	<div id="header_id" ui-view="headerContent" class="home_div_height">
		
	</div>
	<input id="nv_select_value" type="hidden" value="course"/>
	<!--content-->
	<div ui-view="content">
		
	</div>
	
	<!--footer-->
	<div ui-view="footer">
		
	</div>

	<!--footer-->
	
	
</body>


<!-- 1:初始化workspaceVO -->
<!-- <script type="text/javascript" src="servlet/environment"></script> -->
<!-- <script type="text/javascript" src="servlet/ilportalEnvironment?version=202002291100331"></script> -->
<script src="framework/jquery/jquery-1.11.3.min.js?version=202002291100331"></script>
<script src="js/jquery.form.min.js?version=202002291100331"></script>
<script src="framework/bootstrap/bootstrap-3.0.0/js/bootstrap.min.js?version=202002291100331"></script>
<script src="framework/jquery/jquery.cookie.js?version=202002291100331"></script>
<script src="js/plugs/jquery.qrcode.min.js?version=202002291100331"></script>
<script src="js/plugs/swiper.min.js?version=202002291100331"></script>
<script type="text/javascript" src="js/banner/vmc.slider.full.min.js?version=202002291100331"></script>

<!-- <script type="text/javascript" src="js/home.common.min.js"></script>
<script type="text/javascript" src="js/all.angular.min.js"></script> -->

<!-- <script type="text/javascript" src="js/plugs/jstree/jstree.min.js"></script> -->
<!-- <script type="text/javascript" charset="utf-8" src="js/plugs/kindeditor/kindeditor-all.js"></script>
<script type="text/javascript" charset="utf-8" src="js/plugs/kindeditor/lang/zh-CN.js"></script> -->
<!-- 文件上传控件 -->
<!-- <script src="framework/plupload/plupload.full.min.js"></script> -->
<!-- <script src="framework/plupload/jquery.plupload.queue/jquery.plupload.queue.min.js"></script> -->
<script type="text/javascript" src="js/upload-file.js?version=202002291100331"></script>

<!-- 2:加载工具类，初始化上下文 -->

<!-- <script type="text/javascript" src="js/utils.js"></script> -->
<script type="text/javascript" src="js/popup.js?version=202002291100331"></script>
<script type="text/javascript" src="js/idata.js?version=202002291100331"></script>


<!-- 3:angular组件加载 -->
<!-- <script type="text/javascript" src="framework/angular/angular-1.2.20/angular.min.js"></script>
<script type="text/javascript" src="framework/angular/angular-1.2.20/angular-cookies.min.js"></script>
<script type="text/javascript" src="framework/angular/angular-ui-router.min.js"></script>
<script type="text/javascript" src="framework/angular/angular-1.2.20/angular-sanitize.min.js"></script>
<script type="text/javascript" src="framework/angular/angular/angular-translate.min.js"></script> -->

<!-- 4:业务组件加载 -->
<!-- <script type="text/javascript" src="js/home-app.js"></script>
<script type="text/javascript" src="js/controllers/homeController.js"></script>
<script type="text/javascript" src="js/controllers/newPersonalController.js"></script>
<script type="text/javascript" src="js/directives/common-directives.js"></script>
<script type="text/javascript" src="js/services/common-service.js"></script>
<script type="text/javascript" src="js/controllers/homeContController.js"></script>
<script type="text/javascript" src="js/controllers/zonemainController.js"></script>
<script type="text/javascript" src="js/controllers/cbgController.js"></script>
<script type="text/javascript" src="js/controllers/feedbackController.js"></script>
<script type="text/javascript" src="js/controllers/moocListController.js"></script>
<script type="text/javascript" src="js/controllers/examinationController.js"></script>
<script type="text/javascript" src="js/controllers/faceteachController.js"></script>
<script type="text/javascript" src="js/newzone/zoneController.js"></script>
<script type="text/javascript" src="js/controllers/examinationPubController.js"></script>
<script type="text/javascript" src="js/controllers/myExamController.js"></script>
<script type="text/javascript" src="js/controllers/huportalController.js"></script>
<script type="text/javascript" src="js/controllers/edxController.js"></script>
<script type="text/javascript" src="js/controllers/dashboardController.js"></script>
<script type="text/javascript" src="js/controllers/weLinkController.js"></script>-->
<!-- <script type="text/javascript" src="js/home.min.js"></script> -->
<!-- 5:引入用户行为监控 -->
<!-- <script type="text/javascript" src="js/hwa.js"></script> -->
<script type="text/javascript" src="js/eSpaceStatus.js?version=202002291100331"></script>
<!-- <script type="text/javascript" src="servlet/environment"></script> 20190906取消-->
<script type="text/javascript" src="servlet/ilportalEnvironment?version=202002291100331"></script>
<script src="js/msaGateway.js?version=202002291100331"></script>
<script type="text/javascript">
	var rootPath = "";
	if(workspaceVO.CacheType=='1'){
		//使用wcm全球部署静态资源缓存
		rootPath = workspaceVO.wcmVersion;
	}else if(workspaceVO.CacheType=='2'){
		//使用CDN静态资源缓存
		rootPath = workspaceVO.cacheServerUrl;
	}else{
		//使用当前服务器资源
		rootPath = "";
	}
	if("production1"!=workspaceVO.Enviorment){
		rootPath = "";
	}
	if("production1"==workspaceVO.Enviorment){
		//生产环境 引用course压缩css
		document.write("<link rel='stylesheet' type='text/css' charset='utf-8' href='" + rootPath + "newcss/style.min.css'/>");
	}else{
		//测试环境引用当前资源文件
		document.write("<link rel='stylesheet' type='text/css' charset='utf-8' href='" + rootPath + "newcss/style.css?version="+workspaceVO.jarlorVersion+"'/>");
	}
	
	//所用到的jquery js压缩文件
	//document.write("<script type='text/javascript' src='"+rootPath+"js/home.common.min.js'><\/script>");
	document.write("<script type='text/javascript' src='js/utils.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
	document.write("<script type='text/javascript' src='js/hwa.js'><\/script>");
	
	//angular min js
	document.write("<script type='text/javascript' src='"+rootPath+"js/all.angular.min.js'><\/script>");
	
	if("production1"==workspaceVO.Enviorment){
		//生产环境引用压缩min js
		document.write("<script type='text/javascript' src='"+rootPath+"js/home.min.js'><\/script>");
	}else{
		//测试环境引用本地资源文件
		document.write("<script type='text/javascript' src='"+rootPath+"js/home-app.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/homeController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/newPersonalController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/directives/common-directives.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/services/common-service.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/homeContController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/zonemainController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/cbgController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/feedbackController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/moocListController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/examinationController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/faceteachController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/newzone/zoneController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/examinationPubController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/myExamController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/huportalController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/edxController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/dashboardController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		document.write("<script type='text/javascript' src='"+rootPath+"js/controllers/weLinkController.js?version="+workspaceVO.jarlorVersion+"'><\/script>");
		
		
		
	}
</script>
<script type="text/javascript" language="javascript">
    var homeversion = "home";
	function SetCwinHeight(obj) {
	    var cwin = obj;
	    if (document.getElementById) {
	        if (cwin && !window.opera) {
	            if (cwin.contentDocument && cwin.contentDocument.body.offsetHeight)
	                cwin.height = cwin.contentDocument.body.offsetHeight+30; //FF NS
	            else if (cwin.Document && cwin.Document.body.scrollHeight)
	                cwin.height = cwin.Document.body.scrollHeight+30; //IE
	        } else {
	            if (cwin.contentWindow.document && cwin.contentWindow.document.body.scrollHeight)
	                cwin.height = cwin.contentWindow.document.body.scrollHeight+30; //Opera
	        }
	    }
	    
	    //$(window.frames["learn-webpage-iframe"].contentDocument).find("a").attr("target","_top");
	    var aList = $(window.frames["learn-webpage-iframe"].contentDocument).find("a");
	    for(var index = 0; index < aList.length; index++){
	    	if(aList[index].target == ""){
	    		aList[index].setAttribute("target","_top");
	    	}
	    }
	    
	    $(window.frames["learn-webpage-iframe"].contentDocument).find("a").click(function(){
			window.scrollTo(0,0);
	    });
	}

	function SetCBGwinHeight(obj) {
	    var cwin = obj;
	    if (document.getElementById) {
	        if (cwin && !window.opera) {
	            if (cwin.contentDocument && cwin.contentDocument.body.offsetHeight)
	                cwin.height = cwin.contentDocument.body.offsetHeight+30; //FF NS
	            else if (cwin.Document && cwin.Document.body.scrollHeight)
	                cwin.height = cwin.Document.body.scrollHeight+30; //IE
	        } else {
	            if (cwin.contentWindow.document && cwin.contentWindow.document.body.scrollHeight)
	                cwin.height = cwin.contentWindow.document.body.scrollHeight+30; //Opera
	        }
	    }
	}
	
</script>

</html>
